name=nanoI2CIOExlLib
version=1.0
author=J.Soranzo
maintainer=VoLAB <joel@volab.org>
sentence=Nano I2C IO Expander
paragraph=Nano I2C IO Expander
category=Sensors
url=https://github.com/Volab
architectures=*
